spring.application.name=atv-curriculum

spring.datasource.url=${POSTGRES_URL:jdbc:postgresql://localhost/db_curriculum}
spring.datasource.username=${POSTGRES_USER:admin}
spring.datasource.password=${POSTGRES_PASS:pass}